<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="convert">
       <div class="kinds">
           <div class="kind euro">
               <div class="course">Курс евро</div>
               <div class="howmuch" data-value = 'EUR'>
                   
               </div>
           </div>
           <div class="kind dollar">
               <div class="course dollar">Курс доллара</div>
               <div class="howmuch" data-value = 'USD'>
                   
               </div>
           </div>
       </div>
        <div class="money">
                <div class="item item1">
                  <div class = 'item'>
                   <div class="tdWidth"> 
                       <select class="value firstvalue">
                        <option class="currency rub">рубли</option>
                        </select>  
                    </div>
                    <div>
                        <input type="text" class="volume">       
                    </div>
                    </div>
                      
                </div>
                <div class="to">в</div>
                <div class="item item2">
                    <select class="value secondvalue">
                        <option value="USD" class="currency dol">доллары</option>
                        <option value="EUR" class="currency eur">евро</option>
                    </select>    
                    <input type="text" class="volume volume2">    
                </div>
                    
                    
        </div>
    </div>
    
    
    <script src="script.js"></script>
</body>
</html>